Views/MainPage/FunctionalZone.xaml

<UserControl x:Class="StandardTest.Views.MainPage.FunctionalZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StandardTest.Views"
             xmlns:vm="clr-namespace:StandardTest.ViewModel"
             d:DataContext="{d:DesignInstance {x:Type vm:MainViewModel} }"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ControlTemplate/TextBox/TextBoxTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource SimplenessTextBox}">
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="Height" Value="24"></Setter>
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="#c9d6df" BorderThickness="0 0 0 2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>IP地址:</Label>
                        <TextBox Text="{Binding ConnectionProperties.IpText}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <Label>端口号:</Label>
                        <TextBox Text="{Binding ConnectionProperties.PortText}">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="#c9d6df" BorderThickness="2 0 ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button
                        x:Name="RunButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="Chartreuse"
                        Click="Run">
                        运行
                    </Button>
                    <Button
                        x:Name="PauseButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="SandyBrown"
                        IsEnabled="False"
                        Click="Pause">
                        暂停
                    </Button>
                    <Button
                        x:Name="ResumeButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Background="Tan"
                        IsEnabled="False"
                        Click="Resume">
                        继续
                    </Button>
                    <Button
                        x:Name="StopButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsEnabled="False"
                        Background="OrangeRed"
                        Click="Stop">
                        停止
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="OriginButton"
                        Grid.Row="0"
                        Background="Goldenrod"
                        Command="{Binding RestoringTheOriginCommand}"
                        >
                        恢复原点
                    </Button>
                    <Button
                        x:Name="ClearButton"
                        Grid.Row="1"
                        Background="Salmon">
                        清除数据
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>