Views/MainPage/RunningParameter.xaml

<UserControl x:Class="StandardTest.Views.MainPage.RunningParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StandardTest.Views.MainPage"
             xmlns:controls="clr-namespace:StandardTest.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ControlTemplate/TextBox/TextBoxTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/ControlTemplate/Poptip/Poptip.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Icon/Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonTemplate" TargetType="Button">
                <Setter Property="Margin" Value="4 0 0 0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label FontSize="14">当前料号 :</Label>
                <TextBox x:Name="NumberShow" Width="140" Height="30" IsEnabled="False"
                         Style="{StaticResource SimplenessTextBox}">
                </TextBox>
            </StackPanel>
            <!-- 设置QCC按钮 -->
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonTemplate}" Click="ChangeQcc">
                <Path Width="24" Height="24" Data="{StaticResource Edit}" Fill="Black" Stretch="Fill"></Path>
                <controls:Poptip.Instance>
                    <controls:Poptip Style="{StaticResource PoptipStyle}" Content="更改QCC文件" PlacementType="BOTTOM"
                                     HorizontalOffset="-95">
                    </controls:Poptip>
                </controls:Poptip.Instance>
            </Button>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label FontSize="14">当前规格 :</Label>
                <ComboBox x:Name="SpecificationSelection" Width="140" Height="30" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center">
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>